<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingFrame</class>
 <widget class="QWidget" name="SettingFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>941</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tab_sub_setting">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tb_face_recgnition_settings">
      <attribute name="title">
       <string>人脸识别设置</string>
      </attribute>
      <widget class="QTableView" name="tableView">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>931</width>
         <height>561</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tb_generate_settings">
      <attribute name="title">
       <string extracomment="tb_generate_settings">通用设置</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>